<!DOCTYPE HTML>
<html>
    
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pro MERN Stack</title>
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" >
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.13.0/polyfill.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js"></script> -->
  <style>
    /* table.bordered-table th, td {border: 1px solid rgb(13, 61, 124); padding: 4px}
    table.bordered-table {border-collapse: collapse; background-color : rgb(240, 230, 230)}
    .header {color: rgb(126, 120, 128); border-bottom: 1px solid rgb(151, 146, 146); margin-bottom: 20px;} */
    /* .footer {
    border-top: 1px solid silver; padding-top: 5px; margin-top: 20px; font-family: Helvetica; font-size: 10px; color: grey;
    } */
    /* .input.invalid {border-color : red;}
    div.error {color:red;} */
    /* .panel-title a {display: block; width: 100%; cursor: pointer; } */
  </style>
</head>

<body>
  <div id="contents"></div>    <!-- this is where our component will appear -->
  <script src= "/vendor.bundle.js"></script>
  <script src= "/app.bundle.js"></script>
</body>

</html>